# WallpaperSlideshow.at365

./: FolderWatcher.cs  Program.cs  README.md  WallpaperSlideshow.at365.csproj  WallpaperSlideshow.at365.slnx  config.json
src/: ApplicationController.cs  Config.cs  Const.cs  DispatcherForm.cs  FolderWatcher.cs  HistoryManager.cs  Program.cs  QueueManager.cs  RdpWatcherForm.cs  StableScreensProvider.cs  TrayIconManager.cs  WallpaperController.cs  WallpaperRenderer.cs  WndProcForm.cs
